

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/favicon.ico">
  <link rel="icon" href="/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="竹林里有冰">
  <meta name="keywords" content="博客, 技术, Linux">
  
    <meta name="description" content="前一阵子，某Q群里的某初中生居然跳上了Fedora这辆灵车，还一直缠着我要我给他整个打rpm包的教程，说什么要复兴FedoraCN之类的我听不懂的话。碰巧听说Fedora似乎还没有wechat-uos，于是我就寻思着给Fedora打一个，顺便熟悉一下dnf的操作。 事实上，Fedora和Archlinux的目录结构很相似，理论上来讲Archlinux的大部分包都可以直接解压后塞到Fedora里直">
<meta property="og:type" content="article">
<meta property="og:title" content="来，从AUR给Fedora偷个包">
<meta property="og:url" content="https://zhul.in/2021/07/23/build-a-rpm-package-from-aur-with-archlinux/index.html">
<meta property="og:site_name" content="竹林里有冰的博客">
<meta property="og:description" content="前一阵子，某Q群里的某初中生居然跳上了Fedora这辆灵车，还一直缠着我要我给他整个打rpm包的教程，说什么要复兴FedoraCN之类的我听不懂的话。碰巧听说Fedora似乎还没有wechat-uos，于是我就寻思着给Fedora打一个，顺便熟悉一下dnf的操作。 事实上，Fedora和Archlinux的目录结构很相似，理论上来讲Archlinux的大部分包都可以直接解压后塞到Fedora里直">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://static.031130.xyz/uploads/2024/08/12/62f3cadde8d65.webp">
<meta property="og:image" content="https://static.031130.xyz/uploads/2024/08/12/62f3cae15fdcf.webp">
<meta property="og:image" content="https://static.031130.xyz/uploads/2024/08/12/62f3cae5aa4b0.webp">
<meta property="article:published_time" content="2021-07-22T17:50:09.000Z">
<meta property="article:modified_time" content="2024-10-21T14:34:43.000Z">
<meta property="article:author" content="竹林里有冰">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Fedora">
<meta property="article:tag" content="Archlinux">
<meta property="article:tag" content="RPM Package">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://static.031130.xyz/uploads/2024/08/12/62f3cadde8d65.webp">
  
  
  
  <title>来，从AUR给Fedora偷个包 - 竹林里有冰的博客</title>

  <link  rel="stylesheet" href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/4.6.0/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-y/hint.css/2.6.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/heimu.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhul.in","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"https://static.031130.xyz/uploads/2024/08/12/62f800fc26770.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start --><script async defer data-website-id="5346b89b-f4bf-4593-971d-1f41a1118bc1" src="/custom.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/rss.xml" title="竹林里有冰的博客" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>竹林里有冰的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>其他</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/rss.xml" target="_self">
                    <i class="iconfont icon-rss"></i>
                    <span>RSS</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://notes.5435486.xyz/" target="_self">
                    <i class="iconfont icon-book"></i>
                    <span>流水账</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://zhul.in/donate" target="_self">
                    <i class="iconfont icon-qrcode"></i>
                    <span>给我打钱</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/null') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="来，从AUR给Fedora偷个包"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-07-23 01:50" pubdate>
          2021年7月23日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">来，从AUR给Fedora偷个包</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2024年10月21日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>前一阵子，某Q群里的某初中生居然跳上了Fedora这辆灵车，还一直缠着我要我给他整个打rpm包的教程，说什么要复兴FedoraCN之类的我听不懂的话。碰巧听说Fedora似乎还没有wechat-uos，于是我就寻思着给Fedora打一个，顺便熟悉一下dnf的操作。</p>
<p>事实上，Fedora和Archlinux的目录结构很相似，理论上来讲Archlinux的大部分包都可以直接解压后塞到Fedora里直接用，对于咱这种日常偷Deb包的Arch用户来说基本没什么难度，唯一的难点在于处理依赖关系。</p>
</blockquote>
<p><strong>Tips1: 使用电脑端的访客可以在页面左下角打开侧栏以获取目录。</strong></p>
<h3 id="下载链接"><a href="#下载链接" class="headerlink" title="下载链接"></a>下载链接</h3><p>如果你是为了wechat-uos这个包而非教程而来的，下载链接在这里。<a target="_blank" rel="noopener" href="https://zhullyb.lanzoui.com/ikN55rqr7ah">https://zhullyb.lanzoui.com/ikN55rqr7ah</a></p>
<h3 id="偷包环境"><a href="#偷包环境" class="headerlink" title="偷包环境"></a>偷包环境</h3><ul>
<li><p>Archlinux实体机(打包)</p>
</li>
<li><p>Fedora虚拟机(依赖查询、测试)</p>
</li>
</ul>
<h3 id="准备好wechat-uos"><a href="#准备好wechat-uos" class="headerlink" title="准备好wechat-uos"></a>准备好wechat-uos</h3><p>首先，咱们先在Archlinux上把我们的<code>wechat-uos</code>先打包好，这个老生常谈的问题我不多赘述了。</p>
<div class="code-wrapper"><pre><code class="hljs bash">yay -S wechat-uos --noconfirm</code></pre></div>

<h3 id="查找wechat-uos在Archlinux上所需的依赖"><a href="#查找wechat-uos在Archlinux上所需的依赖" class="headerlink" title="查找wechat-uos在Archlinux上所需的依赖"></a>查找wechat-uos在Archlinux上所需的依赖</h3><p>再去查看<code>wechat-uos</code>所需要的依赖</p>
<div class="code-wrapper"><pre><code class="hljs yaml">[<span class="hljs-string">zhullyb@Archlinux</span> <span class="hljs-string">~</span>]<span class="hljs-string">$</span> <span class="hljs-string">yay</span> <span class="hljs-string">-Si</span> <span class="hljs-string">wechat-uos</span>
<span class="hljs-string">::</span> <span class="hljs-string">Querying</span> <span class="hljs-string">AUR...</span>
<span class="hljs-attr">Repository      :</span> <span class="hljs-string">aur</span>
<span class="hljs-attr">Name            :</span> <span class="hljs-string">wechat-uos</span>
<span class="hljs-attr">Keywords        :</span> <span class="hljs-string">electron</span>  <span class="hljs-string">patched</span>  <span class="hljs-string">uos</span>  <span class="hljs-string">wechat</span>  <span class="hljs-string">weixin</span>
<span class="hljs-attr">Version         :</span> <span class="hljs-number">2</span><span class="hljs-string">:2.0.0-1145141919</span>
<span class="hljs-attr">Description     :</span> <span class="hljs-string">UOS专业版微信</span> <span class="hljs-string">(迫真魔改版)</span>
<span class="hljs-attr">URL             :</span> <span class="hljs-string">https://www.chinauos.com/resource/download-professional</span>
<span class="hljs-attr">AUR URL         :</span> <span class="hljs-string">https://aur.archlinux.org/packages/wechat-uos</span>
<span class="hljs-attr">Groups          :</span> <span class="hljs-string">None</span>
<span class="hljs-attr">Licenses        :</span> <span class="hljs-string">MIT</span>
<span class="hljs-attr">Provides        :</span> <span class="hljs-string">None</span>
<span class="hljs-attr">Depends On      :</span> <span class="hljs-string">gtk2</span>  <span class="hljs-string">gtk3</span>  <span class="hljs-string">libxss</span>  <span class="hljs-string">gconf</span>  <span class="hljs-string">nss</span>  <span class="hljs-string">lsb-release</span>  <span class="hljs-string">bubblewrap</span>
<span class="hljs-attr">Make Deps       :</span> <span class="hljs-string">imagemagick</span>
<span class="hljs-attr">Check Deps      :</span> <span class="hljs-string">None</span>
<span class="hljs-attr">Optional Deps   :</span> <span class="hljs-string">None</span>
<span class="hljs-attr">Conflicts With  :</span> <span class="hljs-string">None</span>
<span class="hljs-attr">Maintainer      :</span> <span class="hljs-string">DuckSoft</span>
<span class="hljs-attr">Votes           :</span> <span class="hljs-number">16</span>
<span class="hljs-attr">Popularity      :</span> <span class="hljs-number">0.603501</span>
<span class="hljs-attr">First Submitted :</span> <span class="hljs-string">Wed</span> <span class="hljs-number">30</span> <span class="hljs-string">Dec</span> <span class="hljs-number">2020 12:21:51 </span><span class="hljs-string">PM</span> <span class="hljs-string">CST</span>
<span class="hljs-attr">Last Modified   :</span> <span class="hljs-string">Sat</span> <span class="hljs-number">20</span> <span class="hljs-string">Feb</span> <span class="hljs-number">2021 06:53:24 </span><span class="hljs-string">AM</span> <span class="hljs-string">CST</span>
<span class="hljs-attr">Out-of-date     :</span> <span class="hljs-literal">No</span></code></pre></div>

<h3 id="查找Fedora上的对应依赖包名"><a href="#查找Fedora上的对应依赖包名" class="headerlink" title="查找Fedora上的对应依赖包名"></a>查找Fedora上的对应依赖包名</h3><p>然后我们需要去Fedora上找一找这些依赖在Fedora上的包名都叫什么。</p>
<p>比如这个<code>bubblewrap</code>，我们需要的是他提供的<code>bwrap</code>，所以我们直接在Fedora上<code>sudo dnf provides bwrap</code></p>
<p>再比如<code>gconf</code>并没有在<code>/usr/bin</code>路径下直接留下什么非常具有代表性的可执行文件，所以在Fedora里面寻找等效包就稍微复杂一些，但也并非不能找。</p>
<p>先在Archlinux下使用<code>pacman -Ql gconf</code>，输出结果有点长，我就截一小段上来。</p>
<div class="code-wrapper"><pre><code class="hljs crystal">[zhullyb<span class="hljs-variable">@Archlinux</span> ~]<span class="hljs-variable">$ </span>pacman -Qlq gconf
<span class="hljs-regexp">/etc/</span>
<span class="hljs-regexp">/etc/gconf</span><span class="hljs-regexp">/</span>
<span class="hljs-regexp">/etc</span><span class="hljs-regexp">/gconf/</span><span class="hljs-number">2</span>/
<span class="hljs-regexp">/etc/gconf</span><span class="hljs-regexp">/2/evoldap</span>.conf
<span class="hljs-regexp">/etc/gconf</span><span class="hljs-regexp">/2/path</span>
<span class="hljs-regexp">/etc/gconf</span><span class="hljs-regexp">/gconf.xml.defaults/</span>
<span class="hljs-regexp">/etc/gconf</span><span class="hljs-regexp">/gconf.xml.mandatory/</span>
<span class="hljs-regexp">/etc/gconf</span><span class="hljs-regexp">/gconf.xml.system/</span>
<span class="hljs-regexp">/etc/xdg</span><span class="hljs-regexp">/</span>
<span class="hljs-regexp">/etc</span><span class="hljs-regexp">/xdg/autostart</span><span class="hljs-regexp">/</span>
<span class="hljs-regexp">/etc</span><span class="hljs-regexp">/xdg/autostart</span><span class="hljs-regexp">/gsettings-data-convert.desktop</span>
<span class="hljs-regexp">/usr</span><span class="hljs-regexp">/</span>
<span class="hljs-regexp">/usr</span><span class="hljs-regexp">/bin/</span>
<span class="hljs-regexp">/usr/bin</span><span class="hljs-regexp">/gconf-merge-schema</span>
<span class="hljs-regexp">/usr</span><span class="hljs-regexp">/bin/gconf</span>-merge-tree
<span class="hljs-regexp">/usr/bin</span><span class="hljs-regexp">/gconfpkg</span>
<span class="hljs-regexp">/usr</span><span class="hljs-regexp">/bin/gconftool</span>-<span class="hljs-number">2</span>
......</code></pre></div>

<p>可以发现，<code>gconf</code>还是有不少文件是非常具有代表性的，比如这里的<code>/usr/bin/gconf-merge-tree</code>，我们在Fedora上使用<code>sudo dnf provides gconf-merge-tree</code>很容易就能找到对应的包是<code>GConf2</code>。</p>
<p><code>lsb-release</code>这个依赖中，我们只是需要<code>/etc/lsb-release</code>这个文件存在让我们的bwrap可以顺利地伪装成uos的样子。Fedora中虽然有<code>redhat-lsb-core</code>这个包算是<code>lsb-release</code>的等效包，但是并不提供这个文件，因此我们只需要在待会儿打包的时候带一个<code>/etc/lsb-release</code>的空文件即可，不需要将<code>redhat-lsb-core</code>写进依赖。</p>
<p>最终我们可以确定下来需要的依赖为<code>gtk2,gtk3,libXScrnSaver,nss,bubblewrap,GConf2</code>。</p>
<h3 id="准备打包"><a href="#准备打包" class="headerlink" title="准备打包"></a>准备打包</h3><h4 id="安装rpm-tools"><a href="#安装rpm-tools" class="headerlink" title="安装rpm-tools"></a>安装<code>rpm-tools</code></h4><div class="code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> pacman -S rpm-tools</code></pre></div>

<h4 id="生成工作路径"><a href="#生成工作路径" class="headerlink" title="生成工作路径"></a>生成工作路径</h4><div class="code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> -pv <span class="hljs-variable">$HOME</span>/rpmbuild/&#123;BUILD,BUILDROOT,RPMS,SOURCES,SPECS,SRPMS&#125;</code></pre></div>

<h4 id="编写-spec-文件"><a href="#编写-spec-文件" class="headerlink" title="编写 spec 文件"></a>编写 spec 文件</h4><div class="code-wrapper"><pre><code class="hljs bash">Name: wechat-uos
Version: 2.0.0
Release: 1
Summary: A wechat client based on electron.
License: None
URL: https://www.chinauos.com/resource/download-professional
Packager: zhullyb

Requires: gtk2,gtk3,libXScrnSaver,nss,bubblewrap,GConf2

AutoReqProv: no

%description

%prep

%pre

%post

%preun

%postun

%files
/etc/lsb-release
/opt/wechat-uos/
/usr/bin/wechat-uos
/usr/lib/license/libuosdevicea.so
/usr/share/applications/wechat-uos.desktop
/usr/share/icons/hicolor/128x128/apps/wechat.png
/usr/share/icons/hicolor/16x16/apps/wechat.png
/usr/share/icons/hicolor/256x256/apps/wechat.png
/usr/share/icons/hicolor/48x48/apps/wechat.png
/usr/share/icons/hicolor/64x64/apps/wechat.png</code></pre></div>

<h4 id="处理source"><a href="#处理source" class="headerlink" title="处理source"></a>处理source</h4><blockquote>
<p>一般来说，我们需要配置各种奇奇怪怪的编译命令，但是我这里直接选择了打包二进制文件，一来是减少了对于spec的学习成本，二来是因为wechat-uos本来就不开源，也没什么好编译的。</p>
</blockquote>
<p>创建我们<code>wechat-uos</code>的二进制文件所需要放入的文件夹。</p>
<div class="code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> <span class="hljs-variable">$HOME</span>/rpmbuild/BUILDROOT/wechat-uos-2.0.0-1.x86_64</code></pre></div>

<p>将我们的wechat-uos直接放入对应的文件夹中</p>
<p><img src="https://static.031130.xyz/uploads/2024/08/12/62f3cadde8d65.webp" srcset="https://static.031130.xyz/uploads/2024/08/12/62f800fc26770.gif" lazyload alt="解压原先打包好的wechat-uos"></p>
<p>补上我们的<code>/etc/lsb-release</code></p>
<div class="code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> <span class="hljs-variable">$HOME</span>/rpmbuild/BUILDROOT/wechat-uos-2.0.0-1.x86_64/etc/
<span class="hljs-built_in">touch</span> <span class="hljs-variable">$HOME</span>/rpmbuild/BUILDROOT/wechat-uos-2.0.0-1.x86_64/etc/lsb-release</code></pre></div>

<h3 id="正式打包"><a href="#正式打包" class="headerlink" title="正式打包"></a>正式打包</h3><div class="code-wrapper"><pre><code class="hljs stylus">rpmbuild -bb <span class="hljs-attr">--target</span>=x86_64 SPECS/wechat-uos<span class="hljs-selector-class">.spec</span> <span class="hljs-attr">--nodeps</span></code></pre></div>

<p><img src="https://static.031130.xyz/uploads/2024/08/12/62f3cae15fdcf.webp" srcset="https://static.031130.xyz/uploads/2024/08/12/62f800fc26770.gif" lazyload alt="打包成功"></p>
<h3 id="安装测试"><a href="#安装测试" class="headerlink" title="安装测试"></a>安装测试</h3><div class="code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> dnf install ./wechat-uos-2.0.0-1.x86_64.rpm</code></pre></div>

<p><img src="https://static.031130.xyz/uploads/2024/08/12/62f3cae5aa4b0.webp" srcset="https://static.031130.xyz/uploads/2024/08/12/62f800fc26770.gif" lazyload alt="测试通过"></p>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><p>rpm的打包工具是我近期<strong>最</strong>想吐槽的东西了，主要槽点有两个。</p>
<p>其一是：rpm在打包时的默认状态下，会使用 <code>file</code> 命令判断文件，如果是二进制的，用ldd判断依赖；如果是脚本，过滤文件中对应的 <code>use</code>/<code>requires</code>/<code>import</code> 语句，以此来找出内部依赖。<strong>这固然是个非常贴心的小善举，</strong>能够确保软件正常运行，<strong>但完全有可能造成比较奇怪的问题。</strong>比如我本次打包中rpm<strong>自作聪明</strong>地给我添加了一个<code>libffmpeg.so</code>的依赖，这东西整个Fedora自带的四个源里都不存在，在安装测试的时候出现了找不到依赖的情况。想我这种添加了找不到依赖的情况还算是运气好的，之前听说有人在使用opensuse的某个私人源的时候发现安装网易云音乐居然吧wps-office都给依赖上了，我想就是rpm自动检测到了网易云需要某个库，而wps恰好自带了这个库而导致的依赖误报。在Archlinux中，我们有一个叫<code>namcap</code>的小工具能够使用类似的方法检测软件运行时可能所需要的内部依赖，但他并不会默认启用，更不会自说自话的就直接把他添加为依赖，连一声也不吭。</p>
<p>其二是：rpm检测新增包内文件是否与系统已安装的软件包内的文件因为使用相同路径而冲突时，不仅会核对是否有冲突的同路径同名文件，他<strong>还会核对文件夹</strong>的文件占用情况。这说起来可能会有些抽象，我举个例子。在Fedora中，<code>/usr/bin</code>路径是被<code>filesystem</code>这个包所占有的，所以其他包在打包时是不能直接使用<code>/usr/bin</code>、<code>/usr</code>、甚至<code>/</code>来限定包内文件的范围的（也就是上面spec文件中的%files区域）。而我在第一次打包时，想要直接打包<code>BUILDROOT</code>下的所有文件，于是%files就直接填写了<code>/</code>作为限定，安装时提示<code>/usr/bin</code>和<code>/usr/lib</code>被<code>filesystem</code>这个包所占用，文件冲突。为此我还特意去仔细对比了Fedora自带的<code>filesystem</code>和我这个<code>wechat-uos</code>是否有冲突的文件，实则证明并没有，只是单纯这个<strong>检测机制过于死板</strong>罢了。而在Archlinux中，pacman安装时只会检测包内的文件是否与系统内的现有文件路径产生冲突，而不会非常无意义的去限定哪个文件夹是属于哪个包的。</p>
<h3 id="附上本文的参考资料"><a href="#附上本文的参考资料" class="headerlink" title="附上本文的参考资料"></a><strong>附上本文的参考资料</strong></h3><blockquote>
<p>为了避免源网页失效，我特意去<a target="_blank" rel="noopener" href="http://web.archive.org/">互联网档案馆</a>做了备份</p>
</blockquote>
<p>「<a target="_blank" rel="noopener" href="https://blog.csdn.net/get_set/article/details/53453320">RPM打包原理、示例、详解及备查</a>」                             「<a target="_blank" rel="noopener" href="http://web.archive.org/web/20210722180835/https://blog.konghy.cn/2015/11/13/rpmbuild/">Archive</a>」</p>
<p>「<a target="_blank" rel="noopener" href="https://blog.konghy.cn/2015/11/13/rpmbuild/">在 Ubuntu 下直接将二进制文件制作成 rpm 包</a>」        「<a target="_blank" rel="noopener" href="http://web.archive.org/web/20210722180859/http://blog.sina.cn/dpool/blog/s/blog_6a5aee670101r1si.html">Archive</a>」</p>
<p>「<a target="_blank" rel="noopener" href="http://blog.sina.cn/dpool/blog/s/blog_6a5aee670101r1si.html">解除RPM包的依赖的方法</a>」                                            「<a target="_blank" rel="noopener" href="http://web.archive.org/web/20210722180936/https://blog.csdn.net/get_set/article/details/53453320">Archive</a>」</p>
<p><em>本文同时发布于「<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/392650904">知乎专栏</a>」，如果你恰好有知乎帐号的话或许可以考虑帮我点个赞？</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
        <a href="/tags/Fedora/" class="print-no-link">#Fedora</a>
      
        <a href="/tags/Archlinux/" class="print-no-link">#Archlinux</a>
      
        <a href="/tags/RPM-Package/" class="print-no-link">#RPM Package</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>来，从AUR给Fedora偷个包</div>
      <div>https://zhul.in/2021/07/23/build-a-rpm-package-from-aur-with-archlinux/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>竹林里有冰</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年7月23日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年10月21日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/05/wrong-fonts-color-fix-under-kde-with-a-dark-theme/" title="使用fakehome方案暂时解决跑在KDE暗色主题下的程序使用亮色字体的问题">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">使用fakehome方案暂时解决跑在KDE暗色主题下的程序使用亮色字体的问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/06/download-openharmony-source-code/" title="下载一份openharmony的源码">
                        <span class="hidden-mobile">下载一份openharmony的源码</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://static.031130.xyz/res/waline.css')
      Fluid.utils.createScript('https://static.031130.xyz/res/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline.zhul.in","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://registry.npmmirror.com/@waline/emojis/^1/files/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"login":"disable","locale":{"placeholder":"快发个评论让我知道你在看（x"}},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br /> <a href="https://notbyai.fyi/" target="_blank"><img style="max-height: 50px; margin: 10px" src=https://static.031130.xyz/uploads/2024/08/28/ae6dd98bdf60e.png alt="written by human, not by AI" /></a> <br /> <iframe frameborder=0 src="https://support.nodeget.com/page/promotion?id=61" style="border-radius:8px; border: none; height: 246px; transform: scale(0.8);"> </iframe> <br /> <span>本网站由 <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img style="max-height: 50px;" loading="lazy" src="https://static.031130.xyz/uploads/2024/08/12/ba8d70971c408.webp" srcset="https://static.031130.xyz/uploads/2024/08/12/62f800fc26770.gif" lazyload alt="又拍云 Logo" /></a> 提供 CDN 加速/云存储服务</span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/4.6.0/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/tocbot/4.12.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/clipboard.js/2.0.6/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start -->
<script>
    const imgs = [
        "https://static.031130.xyz/uploads/2024/08/12/62f373292129a.webp",
        "https://static.031130.xyz/uploads/2024/08/12/62f3732b562d8.webp",
        "https://static.031130.xyz/uploads/2024/08/12/62f3732d6ebe2.webp",
        "https://static.031130.xyz/uploads/2024/08/12/62f3732f6b225.webp",
        "https://static.031130.xyz/uploads/2024/08/12/62f37332b1c8b.webp",
        "https://static.031130.xyz/uploads/2024/08/12/62f37338661d8.webp",
        "https://static.031130.xyz/uploads/2024/08/12/62f3733c35741.webp",
        "https://static.031130.xyz/uploads/2024/08/12/62f3733deca7f.webp",
        "https://static.031130.xyz/uploads/2024/08/12/62f373406909e.webp",
        "https://static.031130.xyz/uploads/2024/08/12/62f373423b6c0.webp",
        "https://static.031130.xyz/uploads/2024/08/12/62f37343c5254.webp",
        "https://static.031130.xyz/uploads/2024/08/12/62f37345532e7.webp",
        "https://static.031130.xyz/uploads/2024/08/12/62f373479efcf.webp",
        "https://static.031130.xyz/uploads/2024/08/12/62f3734a2de90.webp",
        "https://static.031130.xyz/uploads/2024/08/12/62f3734bea5a7.webp",
        "https://static.031130.xyz/uploads/2024/08/12/62f3734dc3404.webp",
        "https://static.031130.xyz/uploads/2024/08/12/62f3734fe20d3.webp",
        "https://static.031130.xyz/uploads/2024/08/12/62f37351bae52.webp",
        "https://static.031130.xyz/uploads/2024/08/12/62f373539bd9f.webp",
        "https://static.031130.xyz/uploads/2024/08/12/62f37354f1ec7.webp",
        "https://static.031130.xyz/uploads/2024/08/12/62f373569f4ef.webp",
        "https://static.031130.xyz/uploads/2024/08/12/62f3735851795.webp",
        "https://static.031130.xyz/uploads/2024/08/12/62f37359a2c36.webp",
        "https://static.031130.xyz/uploads/2024/08/12/5fd959de5f180.webp",
        "https://static.031130.xyz/uploads/2024/08/12/1ef8787039f53.webp",
        "https://static.031130.xyz/uploads/2024/08/12/fb261297a3570.webp",
        "https://static.031130.xyz/uploads/2024/08/12/62f374ea7b242.webp",
        "https://static.031130.xyz/uploads/2024/08/12/62f374ec8c14d.webp",
        "https://static.031130.xyz/uploads/2024/08/12/6609df9b83ecd.webp",
        "https://static.031130.xyz/uploads/2025/05/04/e1aa9e18bebb1.webp"
    ]

    const luck_img = imgs[Math.floor(Math.random() * imgs.length)]
    const banner = document.getElementById('banner')
    banner.style.background = "url(" + luck_img + ") center center / cover no-repeat"
</script>
<!-- hexo injector body_end end --></body>
</html>
