:deep(.markdown-body) {
	h2,
	h3,
	h4,
	h5,
	h6 {
		& > a {
			color: unset;
		}

		scroll-margin-top: @header-height + 20px;
	}

	.dark-mode({
    --bgColor-default: @dark-bg-color;
    --bgColor-muted: @dark-second-color;

    .shiki,
    .shiki span {
      color: var(--shiki-dark) !important;
    }
  });
}
