html {
	box-sizing: border-box;
}
*,
*::before,
*::after {
	box-sizing: inherit;
	margin: 0;
	padding: 0;
	border: 0;
}
body {
	font-family:
		-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
		sans-serif;
	background: #fff;
	color: #222;
	line-height: 1.6;

	.dark-mode({
    background: @dark-bg-color;
    color: #fff
  });
}
a {
	color: inherit;
	text-decoration: none;
}
img,
picture,
video,
canvas,
svg {
	max-width: 100%;
}
button,
input,
textarea,
select {
	font: inherit;
}
