@active-blue: #007bff;
@dark-bg-color: #252d38;
@dark-second-color: #181c27;
@dark-border-color: #444c5a;

@header-height: 58px;

.dark-mode(@rules) {
	@media (prefers-color-scheme: dark) {
		@rules();
	}
}

.tablet-down(@rules) {
	@media (max-width: 720px) {
		@rules();
	}
}

.tablet-up(@rules) {
	@media (min-width: 721px) {
		@rules();
	}
}

.desktop-down(@rules) {
	@media (max-width: 1024px) {
		@rules();
	}
}

.desktop-up(@rules) {
	@media (min-width: 1025px) {
		@rules();
	}
}
