

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/favicon.ico">
  <link rel="icon" href="/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="竹林里有冰">
  <meta name="keywords" content="博客, 技术, Linux">
  
    <meta name="description" content="在上一篇博客中，我们介绍了如何在本地局域网中通过发送 http 请求控制向日葵智能插座 C2 的开关状态。但这还远远不够，我自己是小米生态链的忠实用户，在宿舍里也接入了四五个米家的智能设备，因此我想把这个智能插座接入米家，实现离家时一键关闭。 在阅读小米IoT开发者平台的接入文档后，我发现米家对于个人开发者并不友好，接入文档大部分要完成企业认证以后才能实现。在谷歌一番搜索过后，我发现了通过假设 H">
<meta property="og:type" content="article">
<meta property="og:title" content="通过巴法云将向日葵智能插座接入米家，实现小爱同学远程控制">
<meta property="og:url" content="https://zhul.in/2023/11/02/integrating-sunflower-smart-socket-with-mi-home-via-bemfa-cloud/index.html">
<meta property="og:site_name" content="竹林里有冰的博客">
<meta property="og:description" content="在上一篇博客中，我们介绍了如何在本地局域网中通过发送 http 请求控制向日葵智能插座 C2 的开关状态。但这还远远不够，我自己是小米生态链的忠实用户，在宿舍里也接入了四五个米家的智能设备，因此我想把这个智能插座接入米家，实现离家时一键关闭。 在阅读小米IoT开发者平台的接入文档后，我发现米家对于个人开发者并不友好，接入文档大部分要完成企业认证以后才能实现。在谷歌一番搜索过后，我发现了通过假设 H">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://static.031130.xyz/uploads/2024/08/12/65430fbf56dee.webp">
<meta property="og:image" content="https://static.031130.xyz/uploads/2024/08/12/654310bb3133b.webp">
<meta property="og:image" content="https://static.031130.xyz/uploads/2024/08/12/654312974e393.webp">
<meta property="article:published_time" content="2023-11-02T02:17:02.000Z">
<meta property="article:modified_time" content="2024-11-15T18:02:30.000Z">
<meta property="article:author" content="竹林里有冰">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Fun">
<meta property="article:tag" content="Network">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Hardware">
<meta property="article:tag" content="IoT">
<meta property="article:tag" content="MiAI">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://static.031130.xyz/uploads/2024/08/12/65430fbf56dee.webp">
  
  
  
  <title>通过巴法云将向日葵智能插座接入米家，实现小爱同学远程控制 - 竹林里有冰的博客</title>

  <link  rel="stylesheet" href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/4.6.0/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-y/hint.css/2.6.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/heimu.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhul.in","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"https://static.031130.xyz/uploads/2024/08/12/62f800fc26770.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start --><script async defer data-website-id="5346b89b-f4bf-4593-971d-1f41a1118bc1" src="/custom.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/rss.xml" title="竹林里有冰的博客" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>竹林里有冰的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>其他</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/rss.xml" target="_self">
                    <i class="iconfont icon-rss"></i>
                    <span>RSS</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/collections/" target="_self">
                    <i class="iconfont icon-bookmark-fill"></i>
                    <span>收藏</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://notes.5435486.xyz/" target="_self">
                    <i class="iconfont icon-book"></i>
                    <span>流水账</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://zhul.in/donate" target="_self">
                    <i class="iconfont icon-qrcode"></i>
                    <span>给我打钱</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/null') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="通过巴法云将向日葵智能插座接入米家，实现小爱同学远程控制"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-02 10:17" pubdate>
          2023年11月2日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          6 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">通过巴法云将向日葵智能插座接入米家，实现小爱同学远程控制</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2024年11月16日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>在<a href="/2023/11/01/unveiling-sunflower-smart-adapter-api-intercepting-utilizing-api-android-packet-sniffing/">上一篇博客</a>中，我们介绍了如何在本地局域网中通过发送 http 请求控制向日葵智能插座 C2 的开关状态。但这还远远不够，我自己是小米生态链的忠实用户，在宿舍里也接入了四五个米家的智能设备，因此我想把这个智能插座接入米家，实现离家时一键关闭。</p>
<p>在阅读<a target="_blank" rel="noopener" href="https://iot.mi.com/">小米IoT开发者平台</a>的接入文档后，我发现米家对于个人开发者并不友好，接入文档大部分要完成企业认证以后才能实现。在谷歌一番搜索过后，我发现了通过假设 Home Assistant 后通过巴法云接入米家的方案。但我眼下就这一个非米家的智能家具，暂时还不想去碰 Home Assistant 那套体系。</p>
<p>因此我便找上了<a target="_blank" rel="noopener" href="https://cloud.bemfa.com/">巴法云</a>。在巴法云的官网中提到，他们是「专注物联网设备接入&amp;一站式解决方案」，对于个人开发者，目前平台免费使用。网站的文档虽然并不优雅美观，却透露出实用主义的气息，针对接入提供了 TCP 长连接和 MQTT 两种方案，看着就很适合实现我的需求。</p>
<p>在巴法云文档中的「<a target="_blank" rel="noopener" href="https://cloud.bemfa.com/docs/#/?id=_21-%e8%ae%a2%e9%98%85%e5%8f%91%e5%b8%83%e6%a8%a1%e5%bc%8f">五分钟入门</a>」那一栏介绍了远程控制的业务逻辑:</p>
<blockquote>
<p>如果单片机订阅了一个主题，手机往这个主题推送个消息指令，单片机由于订阅了这个主题，就可以收到发往这个主题的消息，就可以达到手机控制单片机的目的。</p>
</blockquote>
<p>所以我需要在巴法云的控制台创建一个针对于智能插座的主题，让我局域网内的一台设备订阅这个主题。接入米家以后，米家需要控制向日葵的智能插座时就向巴法云的这个主题推送一条消息，局域网内的设备就能接收到推送消息，进而调用智能插座的 api 实现远程开关。在这里，我选择使用一台刷了 Armbian 的 N1 作为局域网内的转发器。整个控制流程看上去是下面这个样子:</p>
<p><img src="https://static.031130.xyz/uploads/2024/08/12/65430fbf56dee.webp" srcset="https://static.031130.xyz/uploads/2024/08/12/62f800fc26770.gif" lazyload alt="控制流程图"></p>
<p>我并不知道 tcp 长连接的数据传输应该如何实现，但看起来 MQTT 是一个比较成熟的协议，因此我选择使用 MQTT 作为巴法云和 N1 之间的通讯协议。</p>
<p>在巴法云的控制台，选择 MQTT 设备云，创建一个新的主题，注意需要以 001~009 结尾，否则在米家里看不见创建的这个主题。</p>
<blockquote>
<blockquote>
<p>当主题名字后三位是001时为插座设备。</p>
</blockquote>
<blockquote>
<p>当主题名字后三位是002时为灯泡设备。</p>
</blockquote>
<blockquote>
<p>当主题名字后三位是003时为风扇设备。</p>
</blockquote>
<blockquote>
<p>当主题名字后三位是004时为传感器设备。</p>
</blockquote>
<blockquote>
<p>当主题名字后三位是005时为空调设备。</p>
</blockquote>
<blockquote>
<p>当主题名字后三位是006时为开关设备。</p>
</blockquote>
<blockquote>
<p>当主题名字后三位是009时为窗帘设备。</p>
</blockquote>
<p>当主题名字为其他时，默认为普通主题节点，不会同步到米家。</p>
</blockquote>
<p><img src="https://static.031130.xyz/uploads/2024/08/12/654310bb3133b.webp" srcset="https://static.031130.xyz/uploads/2024/08/12/62f800fc26770.gif" lazyload alt="创建新主题"></p>
<p>此时，我便可以在手机的米家中找到巴法云并接入这个插座。</p>
<p><img src="https://static.031130.xyz/uploads/2024/08/12/654312974e393.webp" srcset="https://static.031130.xyz/uploads/2024/08/12/62f800fc26770.gif" lazyload alt="米家找连接巴法云"></p>
<p>至此，米家那边的接入已经完成了，虽然没法在米家中找到对应设备的卡片，但是可以在小爱同学的小爱训练计划中找到对应的设备。</p>
<p>我们还需要让本地的 N1 盒子使用 MQTT 协议订阅巴法云的消息。</p>
<p>参考代码如下:</p>
<div class="code-wrapper"><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/python3</span>

<span class="hljs-keyword">import</span> paho.mqtt.client <span class="hljs-keyword">as</span> mqtt
<span class="hljs-keyword">import</span> requests

<span class="hljs-comment"># 智能插座相关</span>
host = <span class="hljs-string">&#x27;&#x27;</span>
sn = <span class="hljs-string">&#x27;&#x27;</span>
key = <span class="hljs-string">&#x27;&#x27;</span>
time = <span class="hljs-string">&#x27;&#x27;</span>

<span class="hljs-comment"># 巴法云相关</span>
client_id = <span class="hljs-string">&#x27;&#x27;</span>
theme = <span class="hljs-string">&#x27;&#x27;</span>

<span class="hljs-keyword">def</span> <span class="hljs-title function_">set_adapter_status</span>(<span class="hljs-params">status: <span class="hljs-built_in">bool</span></span>):
    url = <span class="hljs-string">&#x27;http://&#x27;</span> + host + <span class="hljs-string">&#x27;/plug&#x27;</span>
    requests.get(url, params=&#123;
        <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">1</span> <span class="hljs-keyword">if</span> status <span class="hljs-keyword">else</span> <span class="hljs-number">0</span>,
        <span class="hljs-string">&quot;sn&quot;</span>: sn,
        <span class="hljs-string">&quot;key&quot;</span>: key,
        <span class="hljs-string">&quot;_api&quot;</span>: <span class="hljs-string">&quot;set_plug_status&quot;</span>,
        <span class="hljs-string">&quot;time&quot;</span>: time,
        <span class="hljs-string">&quot;index&quot;</span>: <span class="hljs-number">0</span>
    &#125;)

<span class="hljs-keyword">def</span> <span class="hljs-title function_">on_connect</span>(<span class="hljs-params">client, userdata, flags, rc</span>):
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Connection returned with result code:&quot;</span> + <span class="hljs-built_in">str</span>(rc))
	client.subscribe(theme, qos=<span class="hljs-number">1</span>)

<span class="hljs-keyword">def</span> <span class="hljs-title function_">on_message</span>(<span class="hljs-params">client, userdata, msg</span>):
    <span class="hljs-keyword">if</span> msg.payload.decode(<span class="hljs-string">&quot;utf-8&quot;</span>) == <span class="hljs-string">&#x27;on&#x27;</span>:
        set_adapter_status(<span class="hljs-literal">True</span>)
    <span class="hljs-keyword">elif</span> msg.payload.decode(<span class="hljs-string">&quot;utf-8&quot;</span>) == <span class="hljs-string">&#x27;off&#x27;</span>:
        set_adapter_status(<span class="hljs-literal">False</span>)

<span class="hljs-keyword">def</span> <span class="hljs-title function_">on_subscribe</span>(<span class="hljs-params">client, userdata, mid, granted_qos</span>):
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Subscribed: &quot;</span> + <span class="hljs-built_in">str</span>(mid) + <span class="hljs-string">&quot; &quot;</span> + <span class="hljs-built_in">str</span>(granted_qos))
    
client = mqtt.Client(client_id=client_id, clean_session=<span class="hljs-literal">False</span>, protocol=mqtt.MQTTv311)
client.on_connect = on_connect
client.on_message = on_message
client.on_subscribe = on_subscribe

client.connect(<span class="hljs-string">&quot;bemfa.com&quot;</span>, <span class="hljs-number">9501</span>, <span class="hljs-number">60</span>)
client.loop_forever()</code></pre></div>

<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://cloud.bemfa.com/docs/#/">巴法开放平台</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Mickey-7/p/17402095.html">Python MQTT客户端  paho-mqtt</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.emqx.com/zh/blog/comparision-of-python-mqtt-client">Python MQTT 客户端对比</a></p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
        <a href="/tags/Fun/" class="print-no-link">#Fun</a>
      
        <a href="/tags/Network/" class="print-no-link">#Network</a>
      
        <a href="/tags/Python/" class="print-no-link">#Python</a>
      
        <a href="/tags/Hardware/" class="print-no-link">#Hardware</a>
      
        <a href="/tags/IoT/" class="print-no-link">#IoT</a>
      
        <a href="/tags/MiAI/" class="print-no-link">#MiAI</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>通过巴法云将向日葵智能插座接入米家，实现小爱同学远程控制</div>
      <div>https://zhul.in/2023/11/02/integrating-sunflower-smart-socket-with-mi-home-via-bemfa-cloud/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>竹林里有冰</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月2日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年11月16日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/12/a-introduce-of-GLWTPL/" title="【翻译】GLWTPL——祝你好运开源许可证">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【翻译】GLWTPL——祝你好运开源许可证</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/01/unveiling-sunflower-smart-adapter-api-intercepting-utilizing-api-android-packet-sniffing/" title="使用 Root 后的安卓手机获取向日葵智能插座 C2 的开关 api">
                        <span class="hidden-mobile">使用 Root 后的安卓手机获取向日葵智能插座 C2 的开关 api</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://static.031130.xyz/res/waline.css')
      Fluid.utils.createScript('https://static.031130.xyz/res/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline.zhul.in","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://registry.npmmirror.com/@waline/emojis/^1/files/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"login":"disable","locale":{"placeholder":"快发个评论让我知道你在看（x"}},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br /> <a href="https://notbyai.fyi/" target="_blank"><img style="max-height: 50px; margin: 10px" src=https://static.031130.xyz/uploads/2024/08/28/ae6dd98bdf60e.png alt="written by human, not by AI" /></a> <br /> <span>本网站由 <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img style="max-height: 50px;" loading="lazy" src="https://static.031130.xyz/uploads/2024/08/12/ba8d70971c408.webp" srcset="https://static.031130.xyz/uploads/2024/08/12/62f800fc26770.gif" lazyload alt="又拍云 Logo" /></a> 提供 CDN 加速/云存储服务</span> <script> const url = window.location.href if (url.includes("theodorelobas.com") { window.location.href = "https://zhul.in" } </script>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/4.6.0/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/tocbot/4.12.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/clipboard.js/2.0.6/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start -->
<script>
    const imgs = [
    "https://static.031130.xyz/uploads/2024/08/12/62f373292129a.webp",
    "https://static.031130.xyz/uploads/2024/08/12/62f3732b562d8.webp",
    "https://static.031130.xyz/uploads/2024/08/12/62f3732d6ebe2.webp",
    "https://static.031130.xyz/uploads/2024/08/12/62f3732f6b225.webp",
    "https://static.031130.xyz/uploads/2024/08/12/62f37332b1c8b.webp",
    "https://static.031130.xyz/uploads/2024/08/12/62f37338661d8.webp",
    "https://static.031130.xyz/uploads/2024/08/12/62f3733c35741.webp",
    "https://static.031130.xyz/uploads/2024/08/12/62f3733deca7f.webp",
    "https://static.031130.xyz/uploads/2024/08/12/62f373406909e.webp",
    "https://static.031130.xyz/uploads/2024/08/12/62f373423b6c0.webp",
    "https://static.031130.xyz/uploads/2024/08/12/62f37343c5254.webp",
    "https://static.031130.xyz/uploads/2024/08/12/62f37345532e7.webp",
    "https://static.031130.xyz/uploads/2024/08/12/62f373479efcf.webp",
    "https://static.031130.xyz/uploads/2024/08/12/62f3734a2de90.webp",
    "https://static.031130.xyz/uploads/2024/08/12/62f3734bea5a7.webp",
    "https://static.031130.xyz/uploads/2024/08/12/62f3734dc3404.webp",
    "https://static.031130.xyz/uploads/2024/08/12/62f3734fe20d3.webp",
    "https://static.031130.xyz/uploads/2024/08/12/62f37351bae52.webp",
    "https://static.031130.xyz/uploads/2024/08/12/62f373539bd9f.webp",
    "https://static.031130.xyz/uploads/2024/08/12/62f37354f1ec7.webp",
    "https://static.031130.xyz/uploads/2024/08/12/62f373569f4ef.webp",
    "https://static.031130.xyz/uploads/2024/08/12/62f3735851795.webp",
    "https://static.031130.xyz/uploads/2024/08/12/62f37359a2c36.webp",
    "https://static.031130.xyz/uploads/2024/08/12/5fd959de5f180.webp",
    "https://static.031130.xyz/uploads/2024/08/12/1ef8787039f53.webp",
    "https://static.031130.xyz/uploads/2024/08/12/fb261297a3570.webp",
    "https://static.031130.xyz/uploads/2024/08/12/62f374ea7b242.webp",
    "https://static.031130.xyz/uploads/2024/08/12/62f374ec8c14d.webp",
    "https://static.031130.xyz/uploads/2024/08/12/6609df9b83ecd.webp",
    ]

    const luck_img = imgs[Math.floor(Math.random() * imgs.length)]
    const banner = document.getElementById('banner')
    banner.style.background = "url(" + luck_img + ") center center / cover no-repeat"
</script>
<!-- hexo injector body_end end --></body>
</html>
