

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon.ico">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="竹林里有冰">
  <meta name="keywords" content="博客, 技术, Fedora">
  
    <meta name="description" content="之前找对大陆网络友好的图床时，找到了cloudinary，但是全英文界面对操作增加了不少难度，其页面也不是很简洁，让我一下打消了使用网页版的念头。通过搜索，找到了 PicUploader 这一方案，使用php编写，支持cloudinary的api。 作者在其博客中仅提供了nginx的部署方案，我参考其配置文件成功实现了在caddy下的部署，并且花费了数个小时排坑，故写下本文帮助后来者节省时间。">
<meta property="og:type" content="article">
<meta property="og:title" content="PicUploader使用系列（一）——在Archlinux上使用Caddy部署PicUploader">
<meta property="og:url" content="https://zhul.in/2021/10/21/picuploader-on-archlinux-with-caddy/index.html">
<meta property="og:site_name" content="竹林里有冰的博客">
<meta property="og:description" content="之前找对大陆网络友好的图床时，找到了cloudinary，但是全英文界面对操作增加了不少难度，其页面也不是很简洁，让我一下打消了使用网页版的念头。通过搜索，找到了 PicUploader 这一方案，使用php编写，支持cloudinary的api。 作者在其博客中仅提供了nginx的部署方案，我参考其配置文件成功实现了在caddy下的部署，并且花费了数个小时排坑，故写下本文帮助后来者节省时间。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-21T14:15:33.000Z">
<meta property="article:modified_time" content="2022-01-14T04:34:22.000Z">
<meta property="article:author" content="竹林里有冰">
<meta property="article:tag" content="Archlinux">
<meta property="article:tag" content="Caddy">
<meta property="article:tag" content="PicUploader">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>PicUploader使用系列（一）——在Archlinux上使用Caddy部署PicUploader - 竹林里有冰的博客</title>

  <link  rel="stylesheet" href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/4.6.0/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-y/hint.css/2.6.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhul.in","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"53f7dbd6c38163e3059b7a7f05e77e70","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/rss.xml" title="竹林里有冰的博客" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>竹林里有冰的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                其他
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/rss.xml">
                    
                    rss订阅
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/collections/">
                    
                    收藏
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/linux-source/">
                    
                    Linux软件源
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://api.vercel.zhullyb.top/api/randomtoppic.php') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="PicUploader使用系列（一）——在Archlinux上使用Caddy部署PicUploader"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-10-21 22:15" pubdate>
          2021年10月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          5.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">PicUploader使用系列（一）——在Archlinux上使用Caddy部署PicUploader</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2022年1月14日 下午
                  
                
              </p>
            
            <div class="markdown-body">
              
              <blockquote>
<p>之前找对大陆网络友好的图床时，找到了cloudinary，但是全英文界面对操作增加了不少难度，其页面也不是很简洁，让我一下打消了使用网页版的念头。通过搜索，找到了 PicUploader 这一方案，使用php编写，支持cloudinary的api。</p>
<p>作者在其<a target="_blank" rel="noopener" href="https://www.xiebruce.top/17.html">博客</a>中仅提供了nginx的部署方案，我参考其配置文件成功实现了在caddy下的部署，并且花费了数个小时排坑，故写下本文帮助后来者节省时间。</p>
</blockquote>
<h2 id="安装caddy和php-fpm以及所需的拓展"><a href="#安装caddy和php-fpm以及所需的拓展" class="headerlink" title="安装caddy和php-fpm以及所需的拓展"></a>安装<code>caddy</code>和<code>php-fpm</code>以及所需的拓展</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo pacman -S caddy php-fpm php-gd php-sqlite --needed<br></code></pre></td></tr></table></figure>

<h2 id="配置php-fpm"><a href="#配置php-fpm" class="headerlink" title="配置php-fpm"></a>配置<code>php-fpm</code></h2><h3 id="在-etc-php-php-ini启用PicUploader所需拓展"><a href="#在-etc-php-php-ini启用PicUploader所需拓展" class="headerlink" title="在/etc/php/php.ini启用PicUploader所需拓展"></a>在<code>/etc/php/php.ini</code>启用PicUploader所需拓展</h3><p>PicUploaer依赖于<code>fileinfo</code>、<code>gd</code>、<code>curl</code>、<code>exif</code>、<code>pdo_sqlite</code>拓展，可以使用<code>php -m</code>命令来查看目前加载成功了的插件。</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs diff">;extension=bcmath<br>;extension=bz2<br>;extension=calendar<br><span class="hljs-deletion">- extension=curl</span><br><span class="hljs-addition">+ extension=curl</span><br>;extension=dba<br>;extension=enchant<br><span class="hljs-deletion">- extension=exif</span><br><span class="hljs-addition">+ extension=exif</span><br>;extension=ffi<br>;extension=ftp<br><span class="hljs-deletion">- extension=gd</span><br><span class="hljs-addition">+ extension=gd</span><br>;extension=gettext<br>;extension=gmp<br>;extension=iconv<br>;extension=imap<br>;extension=intl<br>;extension=ldap<br>;extension=mysqli<br>;extension=odbc<br>;zend_extension=opcache<br>;extension=pdo_dblib<br>;extension=pdo_mysql<br>;extension=pdo_odbc<br>;extension=pdo_pgsql<br><span class="hljs-deletion">- extension=pdo_sqlite</span><br><span class="hljs-addition">+ extension=pdo_sqlite</span><br>;extension=pgsql<br>;extension=pspell<br>;extension=shmop<br>;extension=snmp<br>;extension=soap<br>;extension=sockets<br>;extension=sodium<br>;extension=sqlite3<br>;extension=sysvmsg<br>;extension=sysvsem<br>;extension=sysvshm<br>;extension=tidy<br>;extension=xmlrpc<br>;extension=xsl<br>extension=zip<br></code></pre></td></tr></table></figure>

<h3 id="编辑-etc-php-php-ini以增加单文件上传大小限制"><a href="#编辑-etc-php-php-ini以增加单文件上传大小限制" class="headerlink" title="编辑/etc/php/php.ini以增加单文件上传大小限制"></a>编辑<code>/etc/php/php.ini</code>以增加单文件上传大小限制</h3><p><del>查出这个问题浪费了我整整4小时时间。</del></p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs diff"><span class="hljs-deletion">- upload_max_filesize = 2M</span><br><span class="hljs-addition">+ upload_max_filesize = 100M</span><br></code></pre></td></tr></table></figure>

<h3 id="编辑-etc-php-php-fpm-d-www-conf使其在运行时使用caddy用户。"><a href="#编辑-etc-php-php-fpm-d-www-conf使其在运行时使用caddy用户。" class="headerlink" title="编辑/etc/php/php-fpm.d/www.conf使其在运行时使用caddy用户。"></a>编辑<code>/etc/php/php-fpm.d/www.conf</code>使其在运行时使用caddy用户。</h3><figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs diff"><span class="hljs-comment">---</span><br>; Unix user/group of processes<br>; Note: The user is mandatory. If the group is not set, the default user&#x27;s group<br>;       will be used.<br><span class="hljs-deletion">- user = http</span><br><span class="hljs-addition">+ user = caddy</span><br><span class="hljs-deletion">- group = http</span><br><span class="hljs-addition">+ group = caddy</span><br>; The address on which to accept FastCGI requests.<br>; Valid syntaxes are:<br>;   &#x27;ip.add.re.ss:port&#x27;    - to listen on a TCP socket to a specific IPv4 address on<br>;                            a specific port;<br>;   &#x27;[ip:6:addr:ess]:port&#x27; - to listen on a TCP socket to a specific IPv6 address on<br><span class="hljs-comment">---</span><br><span class="hljs-comment">---</span><br>; Note: This value is mandatory.<br>listen = /run/php-fpm/php-fpm.sock<br>; and group can be specified either by name or by their numeric IDs.<br>; Default Values: user and group are set as the running user<br>;                 mode is set to 0660<br><span class="hljs-deletion">- listen.owner = http</span><br><span class="hljs-addition">+ listen.owner = caddy</span><br><span class="hljs-deletion">- listen.group = http</span><br><span class="hljs-addition">+ listen.group = caddy</span><br>;listen.mode = 0660<br>; When POSIX Access Control Lists are supported you can set them using<br>; these options, value is a comma separated list of user/group names.<br>; When set, listen.owner and listen.group are ignored<br>;listen.acl_users =<br>;listen.acl_groups =<br><span class="hljs-comment">---</span><br></code></pre></td></tr></table></figure>

<p><strong>2022年1月14日更新</strong>：在 Fedora 尝试部署的时候遇到了新的坑，Fedora 的相应配置文件为 <code>/etc/php-fpm.d/www.conf</code>，相应修改如下</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs diff">; Unix user/group of processes<br>; Note: The user is mandatory. If the group is not set, the default user&#x27;s group<br>;       will be used.<br>; RPM: apache user chosen to provide access to the same directories as httpd<br><span class="hljs-deletion">-user = apache</span><br><span class="hljs-addition">+user = caddy</span><br>; RPM: Keep a group allowed to write in log dir.<br><span class="hljs-deletion">-user = apache</span><br><span class="hljs-addition">+group = caddy</span><br><br>; The address on which to accept FastCGI requests.<br>; Valid syntaxes are:<br>;   &#x27;ip.add.re.ss:port&#x27;    - to listen on a TCP socket to a specific IPv4 address on<br>;             a specific port;<br><span class="hljs-comment">---</span><br><span class="hljs-comment">---</span><br>; Set permissions for unix socket, if one is used. In Linux, read/write<br>; permissions must be set in order to allow connections from a web server.<br>; Default Values: user and group are set as the running user<br>;                 mode is set to 0660<br><span class="hljs-deletion">-;listen.owner = nobody</span><br><span class="hljs-addition">+listen.owner = caddy</span><br><span class="hljs-deletion">-;listen.owner = nobody</span><br><span class="hljs-addition">+listen.group = caddy</span><br>;listen.mode = 0660<br><br>; When POSIX Access Control Lists are supported you can set them using<br>; these options, value is a comma separated list of user/group names.<br>; When set, listen.owner and listen.group are ignored<br><span class="hljs-deletion">-listen.acl_users = apache,nginx</span><br><span class="hljs-addition">+;listen.acl_users = apache,nginx</span><br>;listen.acl_groups =<br><br>; List of addresses (IPv4/IPv6) of FastCGI clients which are allowed to connect.<br>; Equivalent to the FCGI_WEB_SERVER_ADDRS environment variable in the original<br>; PHP FCGI (5.2.2+). Makes sense only with a tcp listening socket. Each address<br>; must be separated by a comma. If this value is left blank, connections will be<br>; accepted from any ip address.<br>; Default Value: any<br>listen.allowed_clients = 127.0.0.1<br></code></pre></td></tr></table></figure>

<h2 id="拉取-PicUploader-最新代码"><a href="#拉取-PicUploader-最新代码" class="headerlink" title="拉取 PicUploader 最新代码"></a>拉取 PicUploader 最新代码</h2><p>首先创建一个用于存放代码的目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo <span class="hljs-built_in">mkdir</span> -p /var/www/<br></code></pre></td></tr></table></figure>

<p>clone 最新源码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo git <span class="hljs-built_in">clone</span> https://github.com/xiebruce/PicUploader.git /var/www/picuploader<br></code></pre></td></tr></table></figure>

<p>将代码所有权转交给caddy用户</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo <span class="hljs-built_in">chown</span> -R caddy:caddy /var/www/picuploader<br></code></pre></td></tr></table></figure>

<h2 id="编辑Caddyfile"><a href="#编辑Caddyfile" class="headerlink" title="编辑Caddyfile"></a>编辑Caddyfile</h2><p>caddy默认使用<code>/etc/caddy/Caddyfile</code>，因此如果你就部署这一个站点，直接修改这个就好了。</p>
<p>caddy的语法非常简洁易懂，因此我随手写了几行就能跑起来了。</p>
<p>下面是我用的Caddyfile，如果你在服务器上部署，请把<code>http://api.picuploader.com</code>更换为你服务器所需要绑定的域名(不带http协议头)，caddy将自动为你申请ssl证书。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs awk">http:<span class="hljs-regexp">//</span>api.picuploader.com &#123;<br>        root * <span class="hljs-regexp">/var/</span>www/picuploader<br><br>        php_fastcgi * unix<span class="hljs-regexp">//</span>run<span class="hljs-regexp">/php-fpm/</span>php-fpm.sock &#123;<br>                index dashboard.php<br>        &#125;<br><br>        file_server &#123;<br>                index index.php<br>        &#125;<br><br>        handle_errors &#123;<br>        root * <span class="hljs-regexp">/etc/</span>caddy/error<br>                rewrite * /error.html<br>                templates<br>                file_server<br>        &#125;<br>&#125;<br><br><span class="hljs-comment"># Import additional caddy config files in /etc/caddy/conf.d/</span><br>import <span class="hljs-regexp">/etc/</span>caddy<span class="hljs-regexp">/conf.d/</span>*<br></code></pre></td></tr></table></figure>

<p>php我选择了监听本地<code>unix//run/php-fpm/php-fpm.sock</code>的方案，这个路径在上文的<code>/etc/php/php-fpm.d/www.conf</code>可以设置，如需查询，直接使用 <code>grep listen\ = /etc/php/php-fpm.d/www.conf</code>应该就能看见。</p>
<h3 id="设置访问密码（可选）"><a href="#设置访问密码（可选）" class="headerlink" title="设置访问密码（可选）"></a>设置访问密码（可选）</h3><p>caddy2开始不允许在caddyfile中直接指定明文密码，因此我们需要用<code>hash-password</code>获取加密后的密码密文</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">caddy hash-password  --plaintext &lt;YourPassword&gt;<br></code></pre></td></tr></table></figure>

<p>再在Caddyfile中，加上</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs xml">basicauth /* &#123;<br>		<span class="hljs-tag">&lt;<span class="hljs-name">username</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">hashed_password</span>&gt;</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="修改hosts-设置DNS解析"><a href="#修改hosts-设置DNS解析" class="headerlink" title="修改hosts/设置DNS解析"></a>修改hosts/设置DNS解析</h2><p>由于 api.picuploader.com 这个域名不在我手里，而我只是想在本地使用，并不打算部署到服务器，因此修改hosts将这个域名解析到本地是个不错的选择。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo sh -c <span class="hljs-string">&quot;echo &#x27;127.0.0.1		api.picuploader.com&#x27; &gt;&gt; /etc/hosts&quot;</span><br></code></pre></td></tr></table></figure>

<p>而你若是在服务器上部署，应当去设置DNS解析，这个应该不需要我多说。</p>
<h2 id="开启服务"><a href="#开启服务" class="headerlink" title="开启服务"></a>开启服务</h2><p>在Archlinux下，我习惯直接用systemd运行<code>caddy</code>和<code>php-fpm</code>以开机自启动。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo systemctl <span class="hljs-built_in">enable</span> --now caddy php-fpm<br></code></pre></td></tr></table></figure>

<h2 id="最终测试"><a href="#最终测试" class="headerlink" title="最终测试"></a>最终测试</h2><p>在浏览器内访问 <a target="_blank" rel="noopener" href="http://api.picuploader.com/">api.picuploader.com</a> ，如果能看到页面，就算是成功啦。</p>
<h2 id="设置上传参数"><a href="#设置上传参数" class="headerlink" title="设置上传参数"></a>设置上传参数</h2><p>见作者博客：<a target="_blank" rel="noopener" href="https://www.xiebruce.top/117.html">PicUploader: 各图床获取上传图片参数的方法</a></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Archlinux/">#Archlinux</a>
      
        <a href="/tags/Caddy/">#Caddy</a>
      
        <a href="/tags/PicUploader/">#PicUploader</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>PicUploader使用系列（一）——在Archlinux上使用Caddy部署PicUploader</div>
      <div>https://zhul.in/2021/10/21/picuploader-on-archlinux-with-caddy/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>竹林里有冰</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年10月21日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年1月14日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/24/picuploader-with-kde-action/" title="PicUploader使用系列（二）——为KDE的dolphin添加右键快捷菜单">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PicUploader使用系列（二）——为KDE的dolphin添加右键快捷菜单</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/01/nutstore-guide-on-archlinux-kde/" title="Archlinux坚果云踩坑实录">
                        <span class="hidden-mobile">Archlinux坚果云踩坑实录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.5.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.5.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline.zhullyb.top","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://npm.elemecdn.com/superbadguy-bed@0.0.9"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"login":"disable","locale":{"placeholder":"快发个评论让我知道你在看（x"}},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/4.6.0/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?53f7dbd6c38163e3059b7a7f05e77e70";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/tocbot/4.12.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/clipboard.js/2.0.6/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
