

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/favicon.ico">
  <link rel="icon" href="/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="竹林里有冰">
  <meta name="keywords" content="博客, 技术, Linux">
  
    <meta name="description" content="小试一下？在开始阅读后面的内容之前，或许你可以试试看你正在使用的浏览器能不能访问下面两个链接:   https:&#x2F;&#x2F;digicert-tls-ecc-p384-root-g5-revoked.chain-demos.digicert.com&#x2F; https:&#x2F;&#x2F;revoked-isrgrootx1.letsencrypt.org&#x2F;  这两个链接分别是由 digicert 和 Let’s Encryp">
<meta property="og:type" content="article">
<meta property="og:title" content="2024年，Firefox 是唯一还在坚持执行在线的 SSL 证书吊销状态检查的主流浏览器">
<meta property="og:url" content="https://zhul.in/2024/11/19/firefox-is-the-only-mainstream-brower-doing-online-certificate-revocation-checks/index.html">
<meta property="og:site_name" content="竹林里有冰的博客">
<meta property="og:description" content="小试一下？在开始阅读后面的内容之前，或许你可以试试看你正在使用的浏览器能不能访问下面两个链接:   https:&#x2F;&#x2F;digicert-tls-ecc-p384-root-g5-revoked.chain-demos.digicert.com&#x2F; https:&#x2F;&#x2F;revoked-isrgrootx1.letsencrypt.org&#x2F;  这两个链接分别是由 digicert 和 Let’s Encryp">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://static.031130.xyz/uploads/2024/11/19/f7785db60b2c8.webp">
<meta property="og:image" content="https://static.031130.xyz/uploads/2024/11/19/b097e954f766f.webp">
<meta property="og:image" content="https://static.031130.xyz/uploads/2024/11/19/a5f58dbb50cfe.webp">
<meta property="og:image" content="https://static.031130.xyz/uploads/2024/11/19/bd84e9aff71d0.webp">
<meta property="og:image" content="https://static.031130.xyz/uploads/2024/11/19/50352339f7473.webp">
<meta property="og:image" content="https://static.031130.xyz/uploads/2024/11/19/32579fb56b77b.webp">
<meta property="og:image" content="https://static.031130.xyz/uploads/2024/11/19/244704705924f.webp">
<meta property="og:image" content="https://static.031130.xyz/uploads/2024/11/19/4a6c899a41128.webp">
<meta property="og:image" content="https://static.031130.xyz/uploads/2024/11/19/71f252c97e96e.webp">
<meta property="og:image" content="https://static.031130.xyz/uploads/2024/11/19/bfba9ba3515ca.webp">
<meta property="article:published_time" content="2024-11-19T09:58:14.000Z">
<meta property="article:modified_time" content="2024-11-19T15:46:51.000Z">
<meta property="article:author" content="竹林里有冰">
<meta property="article:tag" content="OpenSSL">
<meta property="article:tag" content="SSL">
<meta property="article:tag" content="Firefox">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://static.031130.xyz/uploads/2024/11/19/f7785db60b2c8.webp">
  
  
  
  <title>2024年，Firefox 是唯一还在坚持执行在线的 SSL 证书吊销状态检查的主流浏览器 - 竹林里有冰的博客</title>

  <link  rel="stylesheet" href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/4.6.0/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-y/hint.css/2.6.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/heimu.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhul.in","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"https://static.031130.xyz/uploads/2024/08/12/62f800fc26770.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start --><script async defer data-website-id="5346b89b-f4bf-4593-971d-1f41a1118bc1" src="/custom.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/rss.xml" title="竹林里有冰的博客" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>竹林里有冰的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>其他</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/rss.xml" target="_self">
                    <i class="iconfont icon-rss"></i>
                    <span>RSS</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/collections/" target="_self">
                    <i class="iconfont icon-bookmark-fill"></i>
                    <span>收藏</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://notes.5435486.xyz/" target="_self">
                    <i class="iconfont icon-book"></i>
                    <span>流水账</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://zhul.in/donate" target="_self">
                    <i class="iconfont icon-qrcode"></i>
                    <span>给我打钱</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/null') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2024年，Firefox 是唯一还在坚持执行在线的 SSL 证书吊销状态检查的主流浏览器"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-19 17:58" pubdate>
          2024年11月19日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2024年，Firefox 是唯一还在坚持执行在线的 SSL 证书吊销状态检查的主流浏览器</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2024年11月19日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="小试一下？"><a href="#小试一下？" class="headerlink" title="小试一下？"></a>小试一下？</h2><p>在开始阅读后面的内容之前，或许你可以试试看你正在使用的浏览器能不能访问下面两个链接: </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://digicert-tls-ecc-p384-root-g5-revoked.chain-demos.digicert.com/">https://digicert-tls-ecc-p384-root-g5-revoked.chain-demos.digicert.com/</a></li>
<li><a target="_blank" rel="noopener" href="https://revoked-isrgrootx1.letsencrypt.org/">https://revoked-isrgrootx1.letsencrypt.org/</a></li>
</ul>
<p>这两个链接分别是由 digicert 和 Let’s Encrypt 维护的，特意维持了一个<strong>证书没过期，但被 CA 吊销</strong>的状态。</p>
<p>在我的 Firefox for Linux 上，两个链接我都无法打开。</p>
<p><img src="https://static.031130.xyz/uploads/2024/11/19/f7785db60b2c8.webp" srcset="https://static.031130.xyz/uploads/2024/08/12/62f800fc26770.gif" lazyload></p>
<p>这是预期行为。Firefox 在与目标站点建立 https 链接之前，先向 CA 提供的 OCSP 服务器打了一个 http 请求来判断目标站点的 ssl 证书是否有效（是否没有被 CA 主动吊销）。</p>
<p>在 Firefox for Android 上，我无法打开第一个链接，但可以打开第二个，这是因为 Mozilla 给 Android 用户设置的策略为「只对 EV 证书进行 ocsp 校验，跳过 DV 证书和 OV 证书」，<em>似乎在竞争更加激烈的移动端，Firefox 为了加载速度做出了安全性上的妥协。</em></p>
<div><img src="https://static.031130.xyz/uploads/2024/11/19/b097e954f766f.webp" srcset="https://static.031130.xyz/uploads/2024/08/12/62f800fc26770.gif" lazyload style="zoom:33%;" /><span style="width: 20%;"></span><img src="https://static.031130.xyz/uploads/2024/11/19/a5f58dbb50cfe.webp" srcset="https://static.031130.xyz/uploads/2024/08/12/62f800fc26770.gif" lazyload style="zoom:33%;" /></div>

<p>而在 Google Chrome / Microsoft Edge 上，OCSP 是不被支持的，chromium 团队在 2014 年就禁用了 OCSP 校验，且目前没有设置项允许用户手动开启，目前它只支持<a target="_blank" rel="noopener" href="https://www.chromium.org/Home/chromium-security/crlsets/">本地的 CRLSets 规则集</a>。</p>
<p><img src="https://static.031130.xyz/uploads/2024/11/19/bd84e9aff71d0.webp" srcset="https://static.031130.xyz/uploads/2024/08/12/62f800fc26770.gif" lazyload></p>
<p>Safari 经我本人测试默认只对 EV 证书进行有效性检验。</p>
<p><img src="https://static.031130.xyz/uploads/2024/11/19/50352339f7473.webp" srcset="https://static.031130.xyz/uploads/2024/08/12/62f800fc26770.gif" lazyload></p>
<h2 id="SSL-证书被吊销是怎么回事？"><a href="#SSL-证书被吊销是怎么回事？" class="headerlink" title="SSL 证书被吊销是怎么回事？"></a>SSL 证书被吊销是怎么回事？</h2><p>在某些情况下（比如用户告知 CA 颁发给自己的证书私钥不慎被泄漏了，或者 <a target="_blank" rel="noopener" href="https://www.trustasia.com/view-security-lets-encrypt/">CA 的颁发程序出现漏洞被人滥用，需要吊销在此期间发出去的所有证书</a>），CA 需要吊销一些证书，并通过自己的渠道将被吊销的证书尽快告知所有用户——需要被吊销的证书和正常的证书在外观上没有任何区别，用户的浏览器必须依赖 CA 的外部消息通知才能知道哪些证书是被吊销的。</p>
<h2 id="Firefox-是如何接收来自-CA-的吊销信息的？"><a href="#Firefox-是如何接收来自-CA-的吊销信息的？" class="headerlink" title="Firefox 是如何接收来自 CA 的吊销信息的？"></a>Firefox 是如何接收来自 CA 的吊销信息的？</h2><p>Firefox 通过提供了两种方案，以便用户从 CA 处得知目标站点的证书是否被吊销。</p>
<h3 id="OCSP"><a href="#OCSP" class="headerlink" title="OCSP"></a>OCSP</h3><p>正如我前文所说的，Firefox 的 PC 端在与目标站点建立 https 连接之前，会先通过 http 协议向 CA 的 OCSP 服务器打一个 POST 请求来确认证书是否被吊销。</p>
<p>我们可以通过 openssl 拿到目标站点的 ssl 公钥，查看 CA 指定的 OCSP Server</p>
<div class="code-wrapper"><pre><code class="hljs bash">openssl s_client -connect example.com:443 -servername example.com | openssl x509 -text -noout
</code></pre></div>

<p><img src="https://static.031130.xyz/uploads/2024/11/19/32579fb56b77b.webp" srcset="https://static.031130.xyz/uploads/2024/08/12/62f800fc26770.gif" lazyload></p>
<p><img src="https://static.031130.xyz/uploads/2024/11/19/244704705924f.webp" srcset="https://static.031130.xyz/uploads/2024/08/12/62f800fc26770.gif" lazyload alt="访问第二个链接时的抓包结果"></p>
<h4 id="软失败"><a href="#软失败" class="headerlink" title="软失败"></a>软失败</h4><p>这个请求一共有三种结果:</p>
<ol>
<li>请求结果正常，证书没有被吊销：Firefox 继续和目标站点建立 https 连接</li>
<li>请求结果正常，证书被吊销：Firefox 拒绝和目标站点建立 https 连接，如同我在博客开头贴的图</li>
<li>请求结果异常（请求超时）：Firefox 继续和目标站点建立 https 连接</li>
</ol>
<p>透过在第三种情况，我们可以发现，Firefox 对 OCSP 检查的结果是软失败 (soft fail) 态度——即如果在 OCSP 过程中发生异常，Firefox 将不得不放弃 OCSP 检查并放行。根据 Mozilla Blog 的说法，如今有 9.9% 的 OCSP 检查都是超时的。</p>
<p><img src="https://static.031130.xyz/uploads/2024/11/19/4a6c899a41128.webp" srcset="https://static.031130.xyz/uploads/2024/08/12/62f800fc26770.gif" lazyload alt="https://blog.mozilla.org/security/files/2020/01/figure4-ocsp_results.png"></p>
<h4 id="Firefox-中的相关配置项"><a href="#Firefox-中的相关配置项" class="headerlink" title="Firefox 中的相关配置项"></a>Firefox 中的相关配置项</h4><p>在 Firefox 的 <code>about:config</code> 配置中搜索，我们可以看到一些关于 OCSP 的配置项</p>
<ul>
<li><p><code>security.OCSP.enabled</code>: 是否开启 OCSP 检查，默认为 1</p>
<ul>
<li>0: 关闭 OCSP 检查</li>
<li>1: 开启 OCSP 检查</li>
<li>2: 只对 EV 证书进行 OCSP 检查</li>
</ul>
</li>
<li><p><code>security.OCSP.required</code>: 是否一定要通过 OCSP 才允许建立连接（即是否不允许“软失败”），默认为 false</p>
<ul>
<li>false: 允许软失败</li>
<li>true: 不允许软失败</li>
</ul>
</li>
<li><p><code>security.OCSP.timeoutMilliseconds.hard</code>: 针对 EV 证书，OCSP 检查的超时时间，默认为 10000 (10 秒)</p>
</li>
<li><p><code>security.OCSP.timeoutMilliseconds.soft</code>: 针对 DV 和 OV 证书，OCSP 检查的超时时间，默认为 2000（2 秒），移动端为 1 秒。</p>
</li>
</ul>
<p><em>EV 证书相比 DV 和 OV 有更严苛的申请条件，区别可以参考<a target="_blank" rel="noopener" href="https://www.digicert.com/cn/difference-between-dv-ov-and-ev-ssl-certificates">DV、OV和EV SSL证书之间有什么区别？</a></em></p>
<h4 id="弊端"><a href="#弊端" class="headerlink" title="弊端"></a>弊端</h4><ul>
<li>ocsp 不能在不增加用户负担的情况下使用硬失败(hard fail)，对于无响应或者超时的 ocsp 验证只能直接放行，这意味着攻击者可以直接屏蔽浏览器和 CA 之间的连接，拖到 ocsp 超时，并不能有效保障用户免受攻击。</li>
<li>在 ocsp server 响应或者连接超时前，与目标站点的 https 连接会被阻塞，这带来了更大的访问延迟。有时还会出现<a target="_blank" rel="noopener" href="https://blog.wolfogre.com/posts/letsencrypt-ocsp-breakdown/">用户与 ocsp server 无法连接的情况</a>。</li>
<li>ocsp 是由用户浏览器主动向 CA 发起 http 请求，可能会导致用户隐私泄漏（IP 地址、位置、用户的部分浏览历史记录等）。即使 CA 故意不保留这些信息，地区法律也可能强制 CA 收集这些信息。</li>
</ul>
<h4 id="OCSP-装订-OCSP-stapling"><a href="#OCSP-装订-OCSP-stapling" class="headerlink" title="OCSP 装订 (OCSP stapling)"></a>OCSP 装订 (OCSP stapling)</h4><p>这是一种新的方式，由目标站点的服务器主动向 CA 的 ocsp 服务器缓存 ocsp 信息（有效期最长为 7 天），并将其在用户访问时将相关信息一起提供给用户，避免用户直接向 CA 的服务器发起查询请求，能够规避部分弊端（避免 CA 收集用户信息，规避用户与 CA OCSP 服务器连接性不好等问题）。</p>
<p>目前，caddy 是默认开启 OCSP 装订的，而 nginx 可以在配置后手动开启。</p>
<p>可以采用 openssl 来查询目标站点是否开启了 OCSP 装订：</p>
<div class="code-wrapper"><pre><code class="hljs bash">openssl s_client -connect example.com:443 -status</code></pre></div>

<p>如果开启了 OCSP 装订，那么返回的数据中会有 OCSP Response Data 相关的描述</p>
<p><img src="https://static.031130.xyz/uploads/2024/11/19/71f252c97e96e.webp" srcset="https://static.031130.xyz/uploads/2024/08/12/62f800fc26770.gif" lazyload></p>
<h3 id="CRLite-WIP"><a href="#CRLite-WIP" class="headerlink" title="CRLite (WIP)"></a>CRLite (WIP)</h3><p><a target="_blank" rel="noopener" href="https://obj.umiacs.umd.edu/papers_for_stories/crlite_oakland17.pdf">CRLite</a> 是 <a target="_blank" rel="noopener" href="https://www.ieee-security.org/TC/SP2017/">2017 年 IEEE 安全和隐私研讨会</a>上一组研究人员提出的一项技术，该技术可以有效地压缩吊销信息，使 300 兆字节的吊销数据可以变成 1 兆字节。CRLite 数据由 Mozilla 收集处理后推送给浏览器实现证书状态的本地查找，<em>这项技术仍然处于开发阶段。</em></p>
<p>当浏览器使用 CRLite 查询对应站点的 ssl 证书的有效状态时，一般会有 5 种查询结果</p>
<ol>
<li>Certificate Valid，表示 CRLite 权威返回证书有效。</li>
<li>Certificate Revoked，表示 CRLite 权威返回证书已被吊销。</li>
<li>Issuer Not Enrolled, 这意味着正在评估的证书未包含在 CRLite 筛选器集中，可能是因为颁发证书的证书颁发机构 （CA） 未发布 CRL。</li>
<li>Certificate Too New，表示正在评估的证书比 CRLite 筛选器新。</li>
<li>Filter Not Available，这意味着 CRLite 过滤器要么尚未从 Remote Settings 下载，要么已经过时以至于停止服务。</li>
</ol>
<p>Mozilla 计划每天发布 4 次 CRLite 的更新，以减少第 4 种情况。</p>
<h4 id="速度优势"><a href="#速度优势" class="headerlink" title="速度优势"></a>速度优势</h4><p>CRLite 的本地数据查询相比起 OCSP 的在线查询拥有天然的优势，99% 的情况下，CRLite 会比 OCSP 快，其中 56% 的情况下，CRLite 会比 OCSP 快 100 毫秒以上。</p>
<p><img src="https://static.031130.xyz/uploads/2024/11/19/bfba9ba3515ca.webp" srcset="https://static.031130.xyz/uploads/2024/08/12/62f800fc26770.gif" lazyload alt="https://blog.mozilla.org/security/files/2020/01/figure3-speedup_vs_ocsp.png"></p>
<p>此外，当 CRLite 不可用时，Firefox 仍然可以回退到传统的 OCSP 检测机制。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>Let’s Encrypt 在 2024 年 7 月<a target="_blank" rel="noopener" href="https://letsencrypt.org/2024/07/23/replacing-ocsp-with-crls/">发布博客</a>，CA/Browser Forum在上一年 8 月通过了一向投票允许 Let’s Encrypt 等公开信任的 CA 将设立 OCSP server 作为可选选项。他们计划在未来 6~12 月内宣布关闭 OCSP 服务的时间表。</p>
<h2 id="参见"><a href="#参见" class="headerlink" title="参见"></a>参见</h2><ul>
<li><a target="_blank" rel="noopener" href="https://wiki.mozilla.org/CA/Revocation_Checking_in_Firefox">CA/Revocation Checking in Firefox - MozillaWiki</a></li>
<li><a target="_blank" rel="noopener" href="https://discourse.mozilla.org/t/firefox-ocsp-policy/83150">Firefox OCSP policy - Firefox Development - Mozilla Discourse</a></li>
<li><a target="_blank" rel="noopener" href="https://knowledge.digicert.com/nl/nl/quovadis/ssl-certificates/ssl-general-topics/in-which-browsers-is-ocsp-online-certificates-status-protocol-supported-in">In which browsers is OCSP (Online Certificates Status Protocol) supported in?</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.mozilla.org/security/2020/01/09/crlite-part-1-all-web-pki-revocations-compressed/">Introducing CRLite: All of the Web PKI’s revocations, compressed - Mozilla Security Blog</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.mozilla.org/security/2020/01/21/crlite-part-3-speeding-up-secure-browsing/">CRLite: Speeding Up Secure Browsing - Mozilla Security Blog</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.cloudflare.com/high-reliability-ocsp-stapling/">High-reliability OCSP stapling and why it matters - The Cloudflare Blog</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Online_Certificate_Status_Protocol">Online Certificate Status Protocol - Wikipedia</a></li>
<li><a target="_blank" rel="noopener" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1429800">1429800 - (crlite) [meta] Implement a CRLite based revocation mechanism</a></li>
<li><a target="_blank" rel="noopener" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1761109">1761109 - Make check-revocations mode the default CRLite mode</a></li>
<li><a target="_blank" rel="noopener" href="https://www.reddit.com/r/browsers/comments/1bb81y8/firefox_the_only_browser_doing_certificate/">Firefox - The only browser doing certificate revocation checks right : r/browsers</a></li>
<li><a target="_blank" rel="noopener" href="https://letsencrypt.org/2024/07/23/replacing-ocsp-with-crls/">Intent to End OCSP Service - Let’s Encrypt</a></li>
<li><a target="_blank" rel="noopener" href="https://groups.google.com/a/mozilla.org/g/dev-security-policy/c/S6A14e_X-T0/m/T4WxWgajAAAJ">Revocation checking for EV server certificates in Chrome - Google Groups</a></li>
<li><a target="_blank" rel="noopener" href="https://www.chromium.org/Home/chromium-security/crlsets/">CRLSets - The Chromium Projects</a></li>
<li><a target="_blank" rel="noopener" href="https://www.trustasia.com/view-security-lets-encrypt/">由于Bug，Let’s Encrypt决定吊销300多万张证书！</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.wolfogre.com/posts/letsencrypt-ocsp-breakdown/">Let’s Encrypt OCSP 域名被封</a></li>
<li><a target="_blank" rel="noopener" href="https://www.digicert.com/cn/difference-between-dv-ov-and-ev-ssl-certificates">DV、OV和EV SSL证书之间有什么区别？</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/OpenSSL/" class="print-no-link">#OpenSSL</a>
      
        <a href="/tags/SSL/" class="print-no-link">#SSL</a>
      
        <a href="/tags/Firefox/" class="print-no-link">#Firefox</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2024年，Firefox 是唯一还在坚持执行在线的 SSL 证书吊销状态检查的主流浏览器</div>
      <div>https://zhul.in/2024/11/19/firefox-is-the-only-mainstream-brower-doing-online-certificate-revocation-checks/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>竹林里有冰</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月19日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年11月19日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/30/tg-bot-hosted-on-cloudflare-workers/" title="构建部署在 Cloudflare Workers 上的 TG Bot">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">构建部署在 Cloudflare Workers 上的 TG Bot</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/18/mi-ai-class-schedule-adapter-for-zjut/" title="小爱课程表适配不完全指北——以 ZJUT 本科正方教务系统为例">
                        <span class="hidden-mobile">小爱课程表适配不完全指北——以 ZJUT 本科正方教务系统为例</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://static.031130.xyz/res/waline.css')
      Fluid.utils.createScript('https://static.031130.xyz/res/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline.zhul.in","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://registry.npmmirror.com/@waline/emojis/^1/files/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"login":"disable","locale":{"placeholder":"快发个评论让我知道你在看（x"}},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br /> <a href="https://notbyai.fyi/" target="_blank"><img style="max-height: 50px; margin: 10px" src=https://static.031130.xyz/uploads/2024/08/28/ae6dd98bdf60e.png alt="written by human, not by AI" /></a> <br /> <iframe frameborder=0 src="https://support.nodeget.com/page/promotion?id=61" style="border-radius:8px; border: none; height: 246px; transform: scale(0.8);"> </iframe> <br /> <span>本网站由 <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img style="max-height: 50px;" loading="lazy" src="https://static.031130.xyz/uploads/2024/08/12/ba8d70971c408.webp" srcset="https://static.031130.xyz/uploads/2024/08/12/62f800fc26770.gif" lazyload alt="又拍云 Logo" /></a> 提供 CDN 加速/云存储服务</span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/4.6.0/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/tocbot/4.12.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/clipboard.js/2.0.6/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start -->
<script>
    const imgs = [
        "https://static.031130.xyz/uploads/2024/08/12/62f373292129a.webp",
        "https://static.031130.xyz/uploads/2024/08/12/62f3732b562d8.webp",
        "https://static.031130.xyz/uploads/2024/08/12/62f3732d6ebe2.webp",
        "https://static.031130.xyz/uploads/2024/08/12/62f3732f6b225.webp",
        "https://static.031130.xyz/uploads/2024/08/12/62f37332b1c8b.webp",
        "https://static.031130.xyz/uploads/2024/08/12/62f37338661d8.webp",
        "https://static.031130.xyz/uploads/2024/08/12/62f3733c35741.webp",
        "https://static.031130.xyz/uploads/2024/08/12/62f3733deca7f.webp",
        "https://static.031130.xyz/uploads/2024/08/12/62f373406909e.webp",
        "https://static.031130.xyz/uploads/2024/08/12/62f373423b6c0.webp",
        "https://static.031130.xyz/uploads/2024/08/12/62f37343c5254.webp",
        "https://static.031130.xyz/uploads/2024/08/12/62f37345532e7.webp",
        "https://static.031130.xyz/uploads/2024/08/12/62f373479efcf.webp",
        "https://static.031130.xyz/uploads/2024/08/12/62f3734a2de90.webp",
        "https://static.031130.xyz/uploads/2024/08/12/62f3734bea5a7.webp",
        "https://static.031130.xyz/uploads/2024/08/12/62f3734dc3404.webp",
        "https://static.031130.xyz/uploads/2024/08/12/62f3734fe20d3.webp",
        "https://static.031130.xyz/uploads/2024/08/12/62f37351bae52.webp",
        "https://static.031130.xyz/uploads/2024/08/12/62f373539bd9f.webp",
        "https://static.031130.xyz/uploads/2024/08/12/62f37354f1ec7.webp",
        "https://static.031130.xyz/uploads/2024/08/12/62f373569f4ef.webp",
        "https://static.031130.xyz/uploads/2024/08/12/62f3735851795.webp",
        "https://static.031130.xyz/uploads/2024/08/12/62f37359a2c36.webp",
        "https://static.031130.xyz/uploads/2024/08/12/5fd959de5f180.webp",
        "https://static.031130.xyz/uploads/2024/08/12/1ef8787039f53.webp",
        "https://static.031130.xyz/uploads/2024/08/12/fb261297a3570.webp",
        "https://static.031130.xyz/uploads/2024/08/12/62f374ea7b242.webp",
        "https://static.031130.xyz/uploads/2024/08/12/62f374ec8c14d.webp",
        "https://static.031130.xyz/uploads/2024/08/12/6609df9b83ecd.webp",
    ]

    const luck_img = imgs[Math.floor(Math.random() * imgs.length)]
    const banner = document.getElementById('banner')
    banner.style.background = "url(" + luck_img + ") center center / cover no-repeat"
</script>
<!-- hexo injector body_end end --></body>
</html>
